{
  "about.also_available": "Strona dostępna w językach:",
  "accordion.collapse": "Zwiń",
  "accordion.expand": "Rozwiń",
  "account.add_or_remove_from_list": "Dodaj lub usuń z list",
  "account.badges.bot": "Bot",
  "account.block": "Blokuj @{name}",
  "account.block_domain": "Blokuj wszystko z {domain}",
  "account.blocked": "Zablokowany(-a)",
  "account.chat": "Napisz do @{name}",
  "account.column_settings.description": "Te ustawienia stosowane są do osi czasu wszystkich kont.",
  "account.column_settings.title": "Ustawienia osi czasu konta",
  "account.deactivated": "Dezaktywowany(-a)",
  "account.deactivated_description": "To konto zostało zdezaktywowane.",
  "account.direct": "Wyślij wiadomość bezpośrednią do @{name}",
  "account.domain_blocked": "Ukryto domenę",
  "account.edit_profile": "Edytuj profil",
  "account.endorse": "Polecaj na profilu",
  "account.follow": "Śledź",
  "account.followers": "Śledzący",
  "account.followers.empty": "Nikt jeszcze nie śledzi tego użytkownika.",
  "account.follows": "Śledzeni",
  "account.follows.empty": "Ten użytkownik nie śledzi jeszcze nikogo.",
  "account.follows_you": "Śledzi Cię",
  "account.hide_reblogs": "Ukryj podbicia od @{name}",
  "account.last_status": "Ostatnia aktywność",
  "account.link_verified_on": "Własność tego odnośnika została potwierdzona {date}",
  "account.locked_info": "To konto jest prywatne. Właściciel ręcznie wybiera kto może go śledzić.",
  "account.login": "Zaloguj się",
  "account.media": "Zawartość multimedialna",
  "account.member_since": "Zarejestrowany(-a): {date}",
  "account.mention": "Wspomnij",
  "account.moved_to": "{name} przeniósł(-osła) się do:",
  "account.mute": "Wycisz @{name}",
  "account.muted": "Wyciszony",
  "account.never_active": "Nigdy",
  "account.posts": "Wpisy",
  "account.posts_with_replies": "Wpisy i odpowiedzi",
  "account.profile": "Profil",
  "account.register": "Rejestracja",
  "account.remote_follow": "Obserwuj zdalnie",
  "account.report": "Zgłoś @{name}",
  "account.requested": "Oczekująca prośba, kliknij aby anulować",
  "account.requested_small": "Oczekująca prośba",
  "account.share": "Udostępnij profil @{name}",
  "account.show_reblogs": "Pokazuj podbicia od @{name}",
  "account.subscribe": "Subskrybuj wpisy @{name}",
  "account.subscribed": "Subscribed",
  "account.unblock": "Zasubskrybowano",
  "account.unblock_domain": "Odblokuj domenę {domain}",
  "account.unendorse": "Przestań polecać",
  "account.unfollow": "Przestań śledzić",
  "account.unmute": "Cofnij wyciszenie @{name}",
  "account.unsubscribe": "Przestań subskrybować wpisy @{name}",
  "account_gallery.none": "Brak zawartości multimedialnej do wyświetlenia.",
  "account_search.placeholder": "Szukaj konta",
  "account_timeline.column_settings.show_pinned": "Pokazuj przypięte wpisy",
  "admin.awaiting_approval.approved_message": "Przyjęto {acct}!",
  "admin.awaiting_approval.empty_message": "Nikt nie oczekuje przyjęcia. Gdy zarejestruje się nowy użytkownik, możesz zatwierdzić go tutaj.",
  "admin.awaiting_approval.rejected_message": "Odrzucono {acct}!",
  "admin.dashboard.registration_mode.approval_hint": "Użytkownicy mogą zarejestrować się, ale ich konto aktywuje się dopiero gdy zostanie ono zatwierdzone przez administratora.",
  "admin.dashboard.registration_mode.approval_label": "Wymagane przyjęcie",
  "admin.dashboard.registration_mode.closed_hint": "Nikt nie może się zarejestrować. Wciąż możesz zapraszać ludzi.",
  "admin.dashboard.registration_mode.closed_label": "Zamknięte",
  "admin.dashboard.registration_mode.open_hint": "Każdy może się zarejestrować.",
  "admin.dashboard.registration_mode.open_label": "Otwarte",
  "admin.dashboard.registration_mode_label": "Rejestracje",
  "admin.dashboard.settings_saved": "Zapisano ustawienia!",
  "admin.dashcounters.domain_count_label": "znane instancje",
  "admin.dashcounters.mau_label": "miesięcznie aktywni użytkownicy",
  "admin.dashcounters.retention_label": "utrzymywanie użytkowników",
  "admin.dashcounters.status_count_label": "wpisy",
  "admin.dashcounters.user_count_label": "użytkownicy łącznie",
  "admin.dashwidgets.email_list_header": "Lista adresów e-mail",
  "admin.dashwidgets.software_header": "Oprogramowanie",
  "admin.latest_accounts_panel.expand_message": "Naciśnij, aby zobaczyć {count} więcej {count, plural, one {konto} few {konta} other {kont}}",
  "admin.latest_accounts_panel.title": "Najnowsze konta",
  "admin.moderation_log.empty_message": "Nie wykonałeś(-aś) jeszcze żadnych działań moderacyjnych. Kiedy jakieś zostaną wykonane, ich historia pojawi się tutaj.",
  "admin.reports.actions.close": "Zamknij",
  "admin.reports.actions.view_status": "Wyświetl wpis",
  "admin.reports.empty_message": "Brak otwartych zgłoszeń. Gdy użytkownik zostanie zgłoszony, pojawi się on tutaj.",
  "admin.reports.report_closed_message": "Zamknięto zgłoszenie dotyczące @{name}",
  "admin.reports.report_title": "Zgłoszenie dotyczące {acct}",
  "admin.statuses.actions.delete_status": "Usuń wpis",
  "admin.statuses.actions.mark_status_not_sensitive": "Oznacz wpis jako niewrażliwy",
  "admin.statuses.actions.mark_status_sensitive": "Oznacz wpis jako wrażliwy",
  "admin.statuses.status_deleted_message": "Wpis @{acct} został usunięty",
  "admin.statuses.status_marked_message_not_sensitive": "Wpis {acct} został oznaczony jako niewrażliwy",
  "admin.statuses.status_marked_message_sensitive": "Wpis {acct} został oznaczony jako wrażliwy",
  "admin.user_index.empty": "Nie znaleziono użytkowników",
  "admin.user_index.search_input_placeholder": "Kogo szukasz?",
  "admin.users.actions.deactivate_user": "Dezaktywuj @{name}",
  "admin.users.actions.delete_user": "Usuń @{name}",
  "admin.users.actions.demote_to_moderator": "Degraduj @{name} do moderatora",
  "admin.users.actions.demote_to_moderator_message": "Degradowano @{acct} do moderatora",
  "admin.users.actions.demote_to_user": "Degraduj @{name} do zwykłego użytkownika",
  "admin.users.actions.demote_to_user_message": "Degradowano @{acct} do zwykłego użytkownika",
  "admin.users.actions.promote_to_admin": "Mianuj @{name} administratorem",
  "admin.users.actions.promote_to_admin_message": "Mianowano @{acct} administratorem",
  "admin.users.actions.promote_to_moderator": "Mianuj @{name} moderatorem",
  "admin.users.actions.promote_to_moderator_message": "Mianowano @{acct} moderatorem",
  "admin.users.actions.suggest_user": "Polecaj @{name}",
  "admin.users.actions.unsuggest_user": "Przestań polecać @{name}",
  "admin.users.actions.unverify_user": "Cofnij weryfikację @{name}",
  "admin.users.actions.verify_user": "Weryfikuj @{name}",
  "admin.users.user_deactivated_message": "Zdezaktywowano @{acct}",
  "admin.users.user_deleted_message": "Usunięto @{acct}",
  "admin.users.user_suggested_message": "Zaczęto polecać @{acct}",
  "admin.users.user_unsuggested_message": "Przestano polecać @{acct}",
  "admin.users.user_unverified_message": "Cofnięto weryfikację @{acct}",
  "admin.users.user_verified_message": "Zweryfikowano @{acct}",
  "admin_nav.awaiting_approval": "Oczekujące zgłoszenia",
  "admin_nav.dashboard": "Panel administracyjny",
  "admin_nav.reports": "Zgłoszenia",
  "alert.unexpected.clear_cookies": "wyczyścić pliki cookies i dane przeglądarki",
  "alert.unexpected.help_text": "Jeżeli problem nie ustaje, powiadom administratora strony, wraz ze zrzutem ekranu i informacjami o przeglądarce. Możesz też {clear_cookies} (wyloguje Cię to ze strony).",
  "alert.unexpected.message": "Wystąpił nieoczekiwany błąd.",
  "alert.unexpected.return_home": "Wróć na stronę główną",
  "alert.unexpected.title": "O nie!",
  "aliases.account.add": "Utwórz alias",
  "aliases.account_label": "Stare konto:",
  "aliases.aliases_list_delete": "Odłącz alias",
  "aliases.search": "Szukaj swojego starego konta",
  "aliases.success.add": "Pomyślnie utworzono alias konta",
  "aliases.success.remove": "Pomyślnie usunięto alias konta",
  "app_create.name_label": "Nazwa aplikacji",
  "app_create.name_placeholder": "np. „Soapbox”",
  "app_create.redirect_uri_label": "Adresy przekeirowania",
  "app_create.restart": "Utwórz kolejną",
  "app_create.results.app_label": "Aplikacja",
  "app_create.results.explanation_text": "Utworzyłeś(-aś) nową aplikację i token! Skopiuj gdzieś te dane, nie zobaczysz ich po opuszczeniu tej strony.",
  "app_create.results.explanation_title": "Pomyślnie utworzono aplikację",
  "app_create.results.token_label": "Token OAuth",
  "app_create.scopes_label": "Zakresy",
  "app_create.scopes_placeholder": "np. „read write follow”",
  "app_create.submit": "Utwórz aplikację",
  "app_create.website_label": "Strona",
  "auth.invalid_credentials": "Nieprawidłowa nazwa użytkownika lub hasło",
  "auth.logged_out": "Wylogowano.",
  "backups.actions.create": "Utwórz kopię zapasową",
  "backups.empty_message": "Nie znaleziono kopii zapasowych. {action}",
  "backups.empty_message.action": "Chcesz utworzyć?",
  "backups.pending": "Oczekująca",
  "boost_modal.combo": "Naciśnij {combo}, aby pominąć to następnym razem",
  "bundle_column_error.body": "Coś poszło nie tak podczas ładowania tego składnika.",
  "bundle_column_error.retry": "Spróbuj ponownie",
  "bundle_column_error.title": "Błąd sieci",
  "bundle_modal_error.close": "Zamknij",
  "bundle_modal_error.message": "Coś poszło nie tak podczas ładowania tego składnika.",
  "bundle_modal_error.retry": "Spróbuj ponownie",
  "chat_box.actions.close": "Zamknij czat",
  "chat_box.actions.send": "Wyślij",
  "chat_box.input.placeholder": "Wyślij wiadomość…",
  "chat_panels.main_window.empty": "Nie znaleziono rozmów. Aby zacząć rozmowę, odwiedź profil użytkownika.",
  "chat_panels.main_window.title": "Rozmowy",
  "chats.actions.delete": "Usuń wiadomość",
  "chats.actions.more": "Więcej",
  "chats.actions.report": "Zgłoś użytkownika",
  "chats.attachment": "Załącznik",
  "chats.attachment_image": "Zdjęcie",
  "chats.audio_toggle_off": "Wyłączono dźwięk powiadomień",
  "chats.audio_toggle_on": "Włączono dźwięk powiadomień",
  "chats.dividers.today": "Dzisiaj",
  "chats.search_placeholder": "Rozpocznij rozmowę z…",
  "column.admin.awaiting_approval": "Oczekujące na przyjęcie",
  "column.admin.dashboard": "Panel administracyjny",
  "column.admin.moderation_log": "Dziennik moderacyjny",
  "column.admin.reports": "Zgłoszenia",
  "column.admin.reports.menu.moderation_log": "Dziennik moderacji",
  "column.admin.users": "Użytkownicy",
  "column.aliases": "Aliasy kont",
  "column.aliases.create_error": "Błąd tworzenia aliasu",
  "column.aliases.delete": "Usuń",
  "column.aliases.delete_error": "Błąd usuwania aliasu",
  "column.aliases.subheading_add_new": "Dodaj nowy alias",
  "column.aliases.subheading_aliases": "Istniejące aliasy",
  "column.app_create": "Utwórz aplikację",
  "column.backups": "Kopie zapasowe",
  "column.blocks": "Zablokowani użytkownicy",
  "column.bookmarks": "Zakładki",
  "column.chats": "Rozmowy",
  "column.community": "Lokalna oś czasu",
  "column.crypto_donate": "Przekaż kryptowalutę",
  "column.developers": "Programiści",
  "column.direct": "Wiadomości bezpośrednie",
  "column.directory": "Przeglądaj profile",
  "column.domain_blocks": "Ukryte domeny",
  "column.edit_profile": "Edytuj profil",
  "column.export_data": "Eksportuj dane",
  "column.favourited_statuses": "Polubione wpisy",
  "column.favourites": "Polubienia",
  "column.federation_restrictions": "Ograniczenia federacji",
  "column.filters": "Wyciszone słowa",
  "column.filters.add_new": "Dodaj nowy filtr",
  "column.filters.conversations": "Konwersacje",
  "column.filters.create_error": "Błąd dodawania filtru",
  "column.filters.delete": "Usuń",
  "column.filters.delete_error": "Błąd usuwania filtru",
  "column.filters.drop_header": "Usuwaj zamiast ukrywać",
  "column.filters.drop_hint": "Filtrowane wpisy znikną bezpowrotnie, nawet jeżeli filtr zostanie później usunięty",
  "column.filters.expires": "Wygasaj po",
  "column.filters.expires_hint": "Daty wygaśnięcia nie są obecnie obsługiwane",
  "column.filters.home_timeline": "Główna oś czasu",
  "column.filters.keyword": "Słowo kluczowe lub fraza",
  "column.filters.notifications": "Powiadomienia",
  "column.filters.public_timeline": "Publiczna oś czasu",
  "column.filters.subheading_add_new": "Dodaj nowy filtr",
  "column.filters.subheading_filters": "Obecne filtry",
  "column.filters.whole_word_header": "Całe słowo",
  "column.filters.whole_word_hint": "Jeżeli słowo kluczowe lub fraza składa się tylko ze znaków alfanumerycznych, zostanie to zastosowane tylko gdy pasuje do całego słowa",
  "column.follow_requests": "Prośby o śledzenie",
  "column.followers": "Śledzący",
  "column.following": "Śledzeni",
  "column.groups": "Grupy",
  "column.home": "Strona główna",
  "column.import_data": "Importuj dane",
  "column.info": "Informacje o serwerze",
  "column.lists": "Listy",
  "column.mentions": "W odpowiedzi do",
  "column.mfa": "Uwierzytelnianie wieloetapowe",
  "column.mfa_cancel": "Anuluj",
  "column.mfa_confirm_button": "Potwierdź",
  "column.mfa_disable_button": "Wyłącz",
  "column.mfa_setup": "Przejdź do konfiguracji",
  "column.mutes": "Wyciszeni użytkownicy",
  "column.notifications": "Powiadomienia",
  "column.pins": "Przypięte wpisy",
  "column.preferences": "Preferencje",
  "column.profile_directory": "Katalog profilów",
  "column.public": "Globalna oś czasu",
  "column.reactions": "Reakcje",
  "column.reblogs": "Podbicia",
  "column.remote": "Sfederowana oś czasu",
  "column.scheduled_statuses": "Zaplanowane wpisy",
  "column.search": "Szukaj",
  "column.security": "Bezpieczeństwo",
  "column.soapbox_config": "Konfiguracja Soapbox",
  "column_back_button.label": "Wróć",
  "column_forbidden.body": "Nie masz uprawnień, aby odwiedzić tę stronę.",
  "column_forbidden.title": "Niedozwolone",
  "column_header.hide_settings": "Ukryj ustawienia",
  "column_header.show_settings": "Pokaż ustawienia",
  "community.column_settings.media_only": "Tylko zawartość multimedialna",
  "community.column_settings.title": "Ustawienia lokalnej osi czasu",
  "compose.character_counter.title": "Wykorzystano {chars} z {maxChars} znaków",
  "compose.invalid_schedule": "Musisz zaplanować wpis przynajmniej 5 minut wcześniej.",
  "compose.submit_success": "Twój wpis został wysłany",
  "compose_form.direct_message_warning": "Ten wpis będzie widoczny tylko dla wszystkich wspomnianych użytkowników.",
  "compose_form.hashtag_warning": "Ten wpis nie będzie widoczny pod podanymi hashtagami, ponieważ jest oznaczony jako niewidoczny. Tylko publiczne wpisy mogą zostać znalezione z użyciem hashtagów.",
  "compose_form.lock_disclaimer": "Twoje konto nie jest {locked}. Każdy, kto Cię śledzi, może wyświetlać Twoje wpisy przeznaczone tylko dla śledzących.",
  "compose_form.lock_disclaimer.lock": "zablokowane",
  "compose_form.markdown.marked": "Markdown włączony",
  "compose_form.markdown.unmarked": "Markdown wyłączony",
  "compose_form.message": "Wiadomość",
  "compose_form.placeholder": "Co Ci chodzi po głowie?",
  "compose_form.poll.add_option": "Dodaj opcję",
  "compose_form.poll.duration": "Czas trwania głosowania",
  "compose_form.poll.option_placeholder": "Opcja {number}",
  "compose_form.poll.remove_option": "Usuń tę opcję",
  "compose_form.poll.switch_to_multiple": "Przełącz ankietę na pozwalającą wybrać wiele opcji",
  "compose_form.poll.switch_to_single": "Przełącz ankietę na pozwalającą wybrać jedną opcję",
  "compose_form.publish": "Wyślij",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.schedule": "Zaplanuj",
  "compose_form.scheduled_statuses.click_here": "Naciśnij tutaj",
  "compose_form.scheduled_statuses.message": "Masz zaplanowane wpisy. {click_here}, aby je zobaczyć.",
  "compose_form.sensitive.hide": "Oznacz multimedia jako wrażliwe",
  "compose_form.sensitive.marked": "Zawartość multimedia jest oznaczona jako wrażliwa",
  "compose_form.sensitive.unmarked": "Zawartość multimedialna nie jest oznaczona jako wrażliwa",
  "compose_form.spoiler.marked": "Tekst jest ukryty za ostrzeżeniem",
  "compose_form.spoiler.unmarked": "Tekst nie jest ukryty",
  "compose_form.spoiler_placeholder": "Wprowadź swoje ostrzeżenie o zawartości",
  "confirmation_modal.cancel": "Anuluj",
  "confirmations.admin.deactivate_user.confirm": "Dezaktywuj @{name}",
  "confirmations.admin.deactivate_user.message": "Zamierzasz zdezaktywować @{acct}. Dezaktywacja konta może zostać cofnięta.",
  "confirmations.admin.delete_local_user.checkbox": "Wiem, że właśnie usuwam lokalnego użytkownika.",
  "confirmations.admin.delete_status.confirm": "Usuń wpis",
  "confirmations.admin.delete_status.message": "Zamierzasz usunąć wpis użytkownika @{acct}. To działanie nie może zostać cofnięte.",
  "confirmations.admin.delete_user.confirm": "Usuń @{name}",
  "confirmations.admin.delete_user.message": "Zamierzasz usunąć @{acct}. TO DZIAŁANIE NIE MOŻE ZOSTAĆ COFNIĘTE.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Oznacz wpis jako niewrażliwy",
  "confirmations.admin.mark_status_not_sensitive.message": "Zamierzasz oznaczyć wpis {acct} jako niewrażliwy.",
  "confirmations.admin.mark_status_sensitive.confirm": "Oznacz wpis jako wrażliwy",
  "confirmations.admin.mark_status_sensitive.message": "Zamierzasz oznaczyć wpis {acct} jako wrażliwy.",
  "confirmations.admin.reject_user.confirm": "Odrzuć @{name}",
  "confirmations.admin.reject_user.message": "Zamierzasz odrzucić prośbę o rejestrację @{acct}. To działanie nie może zostać cofnięte.",
  "confirmations.block.block_and_report": "Zablokuj i zgłoś",
  "confirmations.block.confirm": "Zablokuj",
  "confirmations.block.message": "Czy na pewno chcesz zablokować {name}?",
  "confirmations.delete.confirm": "Usuń",
  "confirmations.delete.heading": "Usuń wpis",
  "confirmations.delete.message": "Czy na pewno chcesz usunąć ten wpis?",
  "confirmations.delete_list.confirm": "Usuń",
  "confirmations.delete_list.message": "Czy na pewno chcesz bezpowrotnie usunąć tą listę?",
  "confirmations.domain_block.confirm": "Ukryj wszysyko z domeny",
  "confirmations.domain_block.message": "Czy na pewno chcesz zablokować całą domenę {domain}? Zwykle lepszym rozwiązaniem jest blokada lub wyciszenie kilku użytkowników.",
  "confirmations.mute.confirm": "Wycisz",
  "confirmations.mute.message": "Czy na pewno chcesz wyciszyć {name}?",
  "confirmations.redraft.confirm": "Usuń i przeredaguj",
  "confirmations.redraft.message": "Czy na pewno chcesz usunąć i przeredagować ten wpis? Polubienia i podbicia zostaną utracone, a odpowiedzi do oryginalnego wpisu zostaną osierocone.",
  "confirmations.register.needs_approval": "Twoje konto musi zostać ręcznie zatwierdzone przez administratora. Zachowaj cierpliwość, a my sprawdzimy szczegóły Twojej rejestracji.",
  "confirmations.register.needs_confirmation": "Sprawdź swoją skrzynkę na {email}, aby znaleźć instrukcje potwierdzania. Musisz zweryfikować swój adres e-mail, aby kontynuować.",
  "confirmations.reply.confirm": "Odpowiedz",
  "confirmations.reply.message": "W ten sposób utracisz wpis który obecnie tworzysz. Czy na pewno chcesz to zrobić?",
  "confirmations.scheduled_status_delete.confirm": "Anuluj",
  "confirmations.scheduled_status_delete.heading": "Anuluj zaplanowany wpis",
  "confirmations.scheduled_status_delete.message": "Czy na pewno chcesz anulować ten zaplanowany wpis?",
  "confirmations.unfollow.confirm": "Przestań śledzić",
  "confirmations.unfollow.message": "Czy na pewno zamierzasz przestać śledzić {name}?",
  "crypto_donate.explanation_box.message": "{siteTitle} przyjmuje darowizny w kryptowalutach. Możesz wysłać darowiznę na jeden z poniższych adresów. Dziękujemy za Wasze wsparcie!",
  "crypto_donate.explanation_box.title": "Przekaż darowiznę w kryptowalutach",
  "crypto_donate_panel.actions.more": "Naciśnij, aby zobaczyć {count} more {count, plural, one {portfel} few {portfele} many {portfeli} other {portfeli}}",
  "crypto_donate_panel.heading": "Przekaż kryptowalutę",
  "crypto_donate_panel.intro.message": "{siteTitle} przyjmuje darowizny w kryptowalutach, aby utrzymać naszą usługę. Dziękujemy za Wasze wsparcie!",
  "datepicker.hint": "Zaplanowano publikację na…",
  "developers.navigation.app_create_label": "Utwórz aplikację",
  "developers.navigation.intentional_error_label": "Wywołaj błąd",
  "direct.search_placeholder": "Wyślij wiadomość do…",
  "directory.federated": "Z całego znanego Fediwersum",
  "directory.local": "Tylko z {domain}",
  "directory.new_arrivals": "Nowi użytkownicy",
  "directory.recently_active": "Ostatnio aktywni",
  "donate": "Przekaż darowiznę",
  "donate_crypto": "Przekaż kryptowalutę",
  "edit_federation.followers_only": "Ukryj wpisy z wyjątkiem obserwowanych",
  "edit_federation.force_nsfw": "Wymuś oznaczanie załączników jako wrażliwe",
  "edit_federation.media_removal": "Wycinaj media",
  "edit_federation.reject": "Odrzuć wszystkie aktywności",
  "edit_federation.save": "Zapisz",
  "edit_federation.success": "Zaktualizowano federację {host}",
  "edit_federation.unlisted": "Wymuś oznaczanie wpisów jako niewypisane",
  "edit_profile.error": "Aktualizacja profilu nie powiodła się",
  "edit_profile.fields.accepts_email_list_label": "Zasubskrybuj newsletter",
  "edit_profile.fields.avatar_label": "Awatar",
  "edit_profile.fields.bio_label": "Opis",
  "edit_profile.fields.bio_placeholder": "Powiedz nam coś o sobie.",
  "edit_profile.fields.bot_label": "To jest konto bota",
  "edit_profile.fields.discoverable_label": "Pozwól na odkrywanie konta",
  "edit_profile.fields.display_name_label": "Nazwa wyświetlana",
  "edit_profile.fields.display_name_placeholder": "Nazwa",
  "edit_profile.fields.header_label": "Nagłówek",
  "edit_profile.fields.hide_network_label": "Ukryj swoją sieć",
  "edit_profile.fields.locked_label": "Zablokuj konto",
  "edit_profile.fields.meta_fields.content_placeholder": "Treść",
  "edit_profile.fields.meta_fields.label_placeholder": "Podpis",
  "edit_profile.fields.meta_fields_label": "Metadane profilu",
  "edit_profile.fields.stranger_notifications_label": "Blokuj powiadomienia od nieznajomych",
  "edit_profile.fields.verified_display_name": "Zweryfikowani użytkownicy nie mogą zmieniać nazwy wyświetlanej",
  "edit_profile.hints.accepts_email_list": "Otrzymuj wiadomości i nowości marketingowe.",
  "edit_profile.hints.avatar": "PNG, GIF lub JPG. Maksymalnie 2 MB. Zostanie zmniejszony do 400x400px",
  "edit_profile.hints.bot": "To konto podejmuje głównie zautomatyzowane działania i może nie być nadzorowane",
  "edit_profile.hints.discoverable": "Wyświetlaj konto w katalogu profilów i pozwalaj na indeksowanie przez zewnętrzne usługi",
  "edit_profile.hints.header": "PNG, GIF lub JPG. Maksymalnie 2 MB. Zostanie zmniejszony do 1500x500px",
  "edit_profile.hints.hide_network": "To, kogo obserwujesz i kto Cię obserwuje nie będzie wyświetlane na Twoim profilu",
  "edit_profile.hints.locked": "Wymaga ręcznego zatwierdzania obserwacji",
  "edit_profile.hints.meta_fields": "Możesz mieć maksymalnie {count, plural, one {# element} few {# elemeny} many {# elementów} other {# elementy}} wyświetlane w formie tabeli na swoim profilu",
  "edit_profile.hints.stranger_notifications": "Wyświetlaj tylko powiadomienia od osób, które obserwujesz",
  "edit_profile.meta_fields.add": "Dodaj element",
  "edit_profile.save": "Zapisz",
  "edit_profile.success": "Zapisano profil!",
  "embed.instructions": "Osadź ten wpis na swojej stronie wklejając poniższy kod.",
  "embed.preview": "Tak będzie to wyglądać:",
  "emoji_button.activity": "Aktywność",
  "emoji_button.custom": "Niestandardowe",
  "emoji_button.flags": "Flagi",
  "emoji_button.food": "Żywność i napoje",
  "emoji_button.label": "Wstaw emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Brak emoji!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekty",
  "emoji_button.people": "Ludzie",
  "emoji_button.recent": "Najczęściej używane",
  "emoji_button.search": "Szukaj…",
  "emoji_button.search_results": "Wyniki wyszukiwania",
  "emoji_button.symbols": "Symbole",
  "emoji_button.travel": "Podróże i miejsca",
  "empty_column.account_blocked": "Jesteś zablokowany(-a) przez @{accountUsername}.",
  "empty_column.account_favourited_statuses": "Ten użytkownik nie polubił jeszcze żadnego wpisu.",
  "empty_column.account_timeline": "Brak wpisów tutaj!",
  "empty_column.account_unavailable": "Profil niedostępny",
  "empty_column.aliases": "Nie utworzyłeś(-aś) jeszcze żadnego aliasu konta.",
  "empty_column.aliases.suggestions": "Brak propozycji kont dla podanej frazy.",
  "empty_column.blocks": "Nie zablokowałeś(-aś) jeszcze żadnego użytkownika.",
  "empty_column.bookmarks": "Nie masz jeszcze żadnej zakładki. Kiedy dodasz jakąś, pojawi się ona tutaj.",
  "empty_column.community": "Lokalna oś czasu jest pusta. Napisz coś publicznie, aby zagaić!",
  "empty_column.direct": "Nie masz żadnych wiadomości bezpośrednich. Kiedy dostaniesz lub wyślesz jakąś, pojawi się ona tutaj.",
  "empty_column.domain_blocks": "Brak ukrytych domen.",
  "empty_column.favourited_statuses": "Nie polubiłeś(-aś) żadnego wpisu. Kiedy to zrobisz, pojawi się on tutaj.",
  "empty_column.favourites": "Nikt nie dodał tego wpisu do ulubionych. Gdy ktoś to zrobi, pojawi się tutaj.",
  "empty_column.filters": "Nie wyciszyłeś(-aś) jeszcze żadnego słowa.",
  "empty_column.follow_recommendations": "Wygląda na to, że nie można wygenerować dla Ciebie sugestii kont do obserwacji. Możesz spróbować użyć wyszukiwania aby odnaleźć ciekawe profile, lub przejrzeć trendujące hashtagi.",
  "empty_column.follow_requests": "Nie masz żadnych próśb o możliwość śledzenia. Kiedy ktoś utworzy ją, pojawi się tutaj.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "Nie ma wpisów oznaczonych tym hashtagiem. Możesz napisać pierwszy(-a)!",
  "empty_column.home": "Nie śledzisz nikogo. Odwiedź globalną oś czasu lub użyj wyszukiwarki, aby znaleźć interesujące Cię profile.",
  "empty_column.home.local_tab": "zakładka {site_title}",
  "empty_column.list": "Nie ma nic na tej liście. Kiedy członkowie listy dodadzą nowe wpisy, pojawia się one tutaj.",
  "empty_column.lists": "Nie masz żadnych list. Kiedy utworzysz jedną, pojawi się tutaj.",
  "empty_column.mutes": "Nie wyciszyłeś(-aś) jeszcze żadnego użytkownika.",
  "empty_column.notifications": "Nie masz żadnych powiadomień. Rozpocznij interakcje z innymi użytkownikami.",
  "empty_column.public": "Tu nic nie ma! Napisz coś publicznie, lub dodaj ludzi z innych serwerów, aby to wyświetlić",
  "empty_column.remote": "Tu nic nie ma! Zaobserwuj użytkowników {instance}, aby wypełnić tę oś.",
  "empty_column.scheduled_statuses": "Nie masz żadnych zaplanowanych wpisów. Kiedy dodasz jakiś, pojawi się on tutaj.",
  "empty_column.search.accounts": "Brak wyników wyszukiwania osób dla „{term}”",
  "empty_column.search.hashtags": "Brak wyników wyszukiwania hashtagów dla „{term}”",
  "empty_column.search.statuses": "Brak wyników wyszukiwania wpisów dla „{term}”",
  "export_data.actions.export": "Eksportuj dane",
  "export_data.actions.export_blocks": "Eksportuj blokady",
  "export_data.actions.export_follows": "Eksportuj obserwacje",
  "export_data.actions.export_mutes": "Eksportuj wyciszenia",
  "export_data.blocks_label": "Blokady",
  "export_data.follows_label": "Obserwacje",
  "export_data.hints.blocks": "Uzyskaj plik CSV zawierający listę zablokowanych kont",
  "export_data.hints.follows": "Uzyskaj plik CSV zawierający listę obserwowanych kont",
  "export_data.hints.mutes": "Uzyskaj plik CSV zawierający listę wyciszonych kont",
  "export_data.mutes_label": "Wyciszenia",
  "export_data.success.blocks": "Pomyślnie eksportowano blokady",
  "export_data.success.followers": "Pomyślnie eksportowano obserwujących",
  "export_data.success.mutes": "Pomyślnie eksportowano wyciszenia",
  "federation_restriction.federated_timeline_removal": "Usunięcie z osi czasu Fediwersum",
  "federation_restriction.followers_only": "Ukryte z wyjątkiem obserwujących",
  "federation_restriction.full_media_removal": "Pełne usunięcie mediów",
  "federation_restriction.media_nsfw": "Załączniki oznaczone jako NSFW",
  "federation_restriction.partial_media_removal": "Częściowe usunięcie mediów",
  "federation_restrictions.empty_message": "{siteTitle} nie nakłada restrykcji na żadne instancje.",
  "federation_restrictions.explanation_box.message": "Zwykle serwery w Fediwersum mogą swobodnie porozumiewać się. {siteTitle} nakłada pewne ograniczenia na następujące serwery.",
  "federation_restrictions.explanation_box.title": "Zasady dla poszczególnych instancji",
  "federation_restrictions.not_disclosed_message": "{siteTitle} nie udostępnia informacji o ograniczeniach federacji przez API.",
  "fediverse_tab.explanation_box.dismiss": "Nie pokazuj ponownie",
  "fediverse_tab.explanation_box.explanation": "{site_title} jest częścią Fediwersum, sieci społecznościowej na którą składają się tysiące niezależnie funkcjonujących stron (serwerów). Wpisy które tu widzisz pochodzą z serwerów podmiotów trzecich. Możesz do woli wchodzić z nimi w interakcje lub blokować serwery których nie lubisz. Zwracaj uwagę na pełną nazwę użytkownika po znaku @, aby wiedzieć z jakiego serwera pochodzi on. Aby widzieć tylko wpisy z {site_title}, odwiedź kartę {local}.",
  "fediverse_tab.explanation_box.title": "Czym jest Fediverse?",
  "filters.added": "Dodano filtr.",
  "filters.context_header": "Konteksty filtru",
  "filters.context_hint": "Jedno lub więcej miejsc, gdzie filtr powinien zostać zaaplikowany",
  "filters.filters_list_context_label": "Konteksty filtru:",
  "filters.filters_list_delete": "Usuń",
  "filters.filters_list_details_label": "Ustawienia filtru:",
  "filters.filters_list_drop": "Usuwaj",
  "filters.filters_list_hide": "Ukrywaj",
  "filters.filters_list_phrase_label": "Słowo kluczowe lub fraza:",
  "filters.filters_list_whole-word": "Całe słowo",
  "filters.removed": "Usunięto filtr.",
  "follow_recommendations.done": "Gotowe",
  "follow_recommendations.heading": "Obserwuj ludzi, których wpisy chcesz widzieć! Oto kilka rekomendacji.",
  "follow_recommendations.lead": "Wpisy osób które obserwujesz będą pojawiać się w kolejności chronologicznej na stronie głównej. Nie bój się popełniać błędów, możesz przestać kogoś obserwować w każdej chwili!",
  "follow_request.authorize": "Autoryzuj",
  "follow_request.reject": "Odrzuć",
  "forms.copy": "Kopiuj",
  "forms.hide_password": "Ukryj hasło",
  "forms.show_password": "Pokaż hasło",
  "getting_started.open_source_notice": "{code_name} jest oprogramowaniem o otwartym źródle. Możesz pomóc w rozwoju lub zgłaszać błędy na GitLabie tutaj: {code_link} (v{code_version}).",
  "group.detail.archived_group": "Zarchiwizowana grupa",
  "group.members.empty": "Ta grupa nie ma żadnych członków.",
  "group.removed_accounts.empty": "Ta grupa nie ma żadnych usuniętych kont.",
  "groups.card.join": "Dołącz",
  "groups.card.members": "Członkowie",
  "groups.card.roles.admin": "Jesteś administratorem",
  "groups.card.roles.member": "Jesteś członkiem",
  "groups.card.view": "Zobacz",
  "groups.create": "Utwórz grupę",
  "groups.detail.role_admin": "Jesteś administratorem",
  "groups.edit": "Edytuj",
  "groups.form.coverImage": "Wyślij obraz baneru (nieobowiązkowe)",
  "groups.form.coverImageChange": "Wybrano obraz baneru",
  "groups.form.create": "Utwórz grupę",
  "groups.form.description": "Opis",
  "groups.form.title": "Tytuł",
  "groups.form.update": "Aktualizuj grupę",
  "groups.join": "Dołącz do grupy",
  "groups.leave": "Opuść grupę",
  "groups.removed_accounts": "Usunięte konta",
  "groups.sidebar-panel.item.no_recent_activity": "Brak ostatniej aktywności",
  "groups.sidebar-panel.item.view": "nowe wpisy",
  "groups.sidebar-panel.show_all": "Pokaż wszystkie",
  "groups.sidebar-panel.title": "Grupy do których należysz",
  "groups.tab_admin": "Zarządzaj",
  "groups.tab_featured": "Wyróżnione",
  "groups.tab_member": "Członek",
  "hashtag.column_header.tag_mode.all": "i {additional}",
  "hashtag.column_header.tag_mode.any": "lub {additional}",
  "hashtag.column_header.tag_mode.none": "bez {additional}",
  "header.about.label": "Informacje",
  "header.back_to.label": "Wróć na {siteTitle}",
  "header.home.label": "Strona główna",
  "header.login.label": "Zaloguj się",
  "home.column_settings.show_direct": "Pokazuj wiadomości bezpośrednie",
  "home.column_settings.show_reblogs": "Pokazuj podbicia",
  "home.column_settings.show_replies": "Pokazuj odpowiedzi",
  "home.column_settings.title": "Ustawienia strony głównej",
  "home_column.lists": "Listy",
  "home_column_header.all": "Wszystkie",
  "home_column_header.fediverse": "Fediwersum",
  "home_column_header.home": "Strona główna",
  "icon_button.icons": "Ikony",
  "icon_button.label": "Wybierz ikonę",
  "icon_button.not_found": "Brak ikon!! (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "Import",
  "import_data.actions.import_blocks": "Importuj blokady",
  "import_data.actions.import_follows": "Importuj obserwacje",
  "import_data.actions.import_mutes": "Importuj wyciszenia",
  "import_data.blocks_label": "Blokady",
  "import_data.follows_label": "Obserwacje",
  "import_data.hints.blocks": "Plik CSV zawierający listę zablokowanych kont",
  "import_data.hints.follows": "Plik CSV zawierający listę obserwowanych kont",
  "import_data.hints.mutes": "Plik CSV zawierający listę wyciszonych kont",
  "import_data.mutes_label": "Wyciszenia",
  "import_data.success.blocks": "Pomyślnie zaimportowano zablokowane konta",
  "import_data.success.followers": "Pomyślnie zaimportowano obserwowane konta",
  "import_data.success.mutes": "Pomyślnie zaimportowano wyciszone konta",
  "intervals.full.days": "{number, plural, one {# dzień} few {# dni} many {# dni} other {# dni}}",
  "intervals.full.hours": "{number, plural, one {# godzina} few {# godziny} many {# godzin} other {# godzin}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} few {# minuty} many {# minut} other {# minut}}",
  "introduction.federation.action": "Next",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favourite.headline": "Favorite",
  "introduction.interactions.favourite.text": "You can save a post for later, and let the author know that you liked it, by favoriting it.",
  "introduction.interactions.reblog.headline": "Repost",
  "introduction.interactions.reblog.text": "You can share other people's posts with your followers by reposting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own posts, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "aby cofnąć się",
  "keyboard_shortcuts.blocked": "aby przejść do listy zablokowanych użytkowników",
  "keyboard_shortcuts.boost": "aby podbić wpis",
  "keyboard_shortcuts.compose": "aby przejść do pola tworzenia wpisu",
  "keyboard_shortcuts.down": "aby przejść na dół listy",
  "keyboard_shortcuts.enter": "aby otworzyć wpis",
  "keyboard_shortcuts.favourite": "aby dodać do ulubionych",
  "keyboard_shortcuts.favourites": "aby przejść do listy ulubionych wpisów",
  "keyboard_shortcuts.heading": "Skróty klawiszowe",
  "keyboard_shortcuts.home": "aby otworzyć stronę główną",
  "keyboard_shortcuts.hotkey": "Klawisz",
  "keyboard_shortcuts.legend": "aby wyświetlić tę legendę",
  "keyboard_shortcuts.mention": "aby wspomnieć o autorze",
  "keyboard_shortcuts.muted": "aby przejść do listy wyciszonych użytkowników",
  "keyboard_shortcuts.my_profile": "aby otworzyć własny profil",
  "keyboard_shortcuts.notifications": "aby otworzyć kolumnę powiadomień",
  "keyboard_shortcuts.open_media": "aby otworzyć media",
  "keyboard_shortcuts.pinned": "aby przejść do listy przypiętych wpisów",
  "keyboard_shortcuts.profile": "aby przejść do profilu autora wpisu",
  "keyboard_shortcuts.react": "aby zareagować na wpis",
  "keyboard_shortcuts.reply": "aby odpowiedzieć",
  "keyboard_shortcuts.requests": "aby przejść do listy próśb o możliwość śledzenia",
  "keyboard_shortcuts.search": "aby przejść do pola wyszukiwania",
  "keyboard_shortcuts.toggle_hidden": "aby wyświetlić lub ukryć wpis spod CW",
  "keyboard_shortcuts.toggle_sensitivity": "by pokazać/ukryć multimedia",
  "keyboard_shortcuts.toot": "aby utworzyć nowy wpis",
  "keyboard_shortcuts.unfocus": "aby opuścić pole wyszukiwania/pisania",
  "keyboard_shortcuts.up": "aby przejść na górę listy",
  "lightbox.close": "Zamknij",
  "lightbox.next": "Następne",
  "lightbox.previous": "Poprzednie",
  "lightbox.view_context": "Pokaż kontekst",
  "list.click_to_add": "Naciśnij tutaj, aby dodać ludzi",
  "list.label": "Wybierz listę…",
  "list.select": "Wybierz listę",
  "list_adder.header_title": "Dodaj lub usuń z list",
  "lists.account.add": "Dodaj do listy",
  "lists.account.remove": "Usunąć z listy",
  "lists.edit": "Edytuj listę",
  "lists.edit.submit": "Zmień tytuł",
  "lists.new.create": "Utwórz listę",
  "lists.new.create_title": "Utwórz",
  "lists.new.save_title": "Zapisz tytuł",
  "lists.new.title_placeholder": "Wprowadź tytuł listy",
  "lists.search": "Szukaj wśród osób które śledzisz",
  "lists.subheading": "Twoje listy",
  "loading_indicator.label": "Ładowanie…",
  "login.fields.instance_label": "Instancja",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "Wprowadź kod uwierzytelniania dwuetapowego wygenerowany przez aplikację mobilną lub jeden z kodów zapasowych",
  "login.fields.otp_code_label": "Kod uwierzytelniania dwuetapowego:",
  "login.fields.password_placeholder": "Hasło",
  "login.fields.username_placeholder": "Nazwa użytkownika",
  "login.log_in": "Zaloguj się",
  "login.otp_log_in": "Login OTP",
  "login.otp_log_in.fail": "Nieprawidłowy kod, spróbuj ponownie.",
  "login.reset_password_hint": "Problem z zalogowaniem?",
  "media_gallery.toggle_visible": "Przełącz widoczność",
  "media_panel.empty_message": "Nie znaleziono mediów.",
  "media_panel.title": "Media",
  "mfa.mfa_disable_enter_password": "Wprowadź obecne hasło, aby wyłączyć uwierzytelnianie dwuetapowe:",
  "mfa.mfa_setup_enter_password": "Wprowadź obecne hasło, aby potwierdzić swoją tożsamość:",
  "mfa.mfa_setup_scan_description": "Korzystając z aplikacji do uwierzytelniania dwuetapowego, zeskanuj ten kod QR lub wprowadź klucz tekstowy:",
  "mfa.mfa_setup_scan_key": "Klucz:",
  "mfa.mfa_setup_scan_title": "Skanuj",
  "mfa.mfa_setup_verify_description": "Aby aktywować uwierzytelnianie dwuetapowe, wprowadź kod ze swojej aplikacji do uwierzytelniania dwuetapowego:",
  "mfa.mfa_setup_verify_title": "Weryfikuj",
  "mfa.otp_enabled_description": "Masz włączone uwierzytelnianie dwuetapowe przez OTP.",
  "mfa.otp_enabled_title": "Włączono OTP",
  "mfa.setup_hint": "Podążaj za tymi krokami, aby skonfigurować uwierzytelnianie dwuetapowe na stwoim koncie z OTP",
  "mfa.setup_otp_title": "Wyłączono OTP",
  "mfa.setup_recoverycodes": "Kody przywracania",
  "mfa.setup_warning": "Zapisz te kody gdzieś w bezpiecznym miejscu – jeżeli tego nie zrobisz, już ich nie zobaczysz. Jeśli utracisz dostęp do aplikacji 2FA i tych kodów, stracisz dostęp do swojego konta.",
  "missing_description_modal.cancel": "Anuluj",
  "missing_description_modal.continue": "Opublikuj",
  "missing_description_modal.text": "Nie podałeś(-aś) opisu dla wszystkich załączników. Czy na pewno chcesz kontynuować?",
  "missing_indicator.label": "Nie znaleziono",
  "missing_indicator.sublabel": "Nie można odnaleźć tego zasobu",
  "morefollows.followers_label": "…i {count} więcej {count, plural, one {obserwujący(-a)} few {obserwujących} many {obserwujących} other {obserwujących}} na zdalnych stronach.",
  "morefollows.following_label": "…i {count} więcej {count, plural, one {obserwowany(-a)} few {obserwowanych} many {obserwowanych} other {obserwowanych}} na zdalnych stronach.",
  "mute_modal.hide_notifications": "Chcesz ukryć powiadomienia od tego użytkownika?",
  "navigation.chats": "Czaty",
  "navigation.dashboard": "Administracja",
  "navigation.developers": "Programiści",
  "navigation.direct_messages": "Wiadomości",
  "navigation.home": "Główna",
  "navigation.invites": "Zaproszenia",
  "navigation.notifications": "Powiadomienia",
  "navigation.search": "Szukaj",
  "navigation_bar.account_aliases": "Aliasy kont",
  "navigation_bar.admin_settings": "Ustawienia administracyjne",
  "navigation_bar.blocks": "Zablokowani użytkownicy",
  "navigation_bar.bookmarks": "Zakładki",
  "navigation_bar.compose": "Utwórz nowy wpis",
  "navigation_bar.compose_direct": "Wiadomość bezpośrednia",
  "navigation_bar.compose_reply": "Odpowiedz na wpis",
  "navigation_bar.domain_blocks": "Ukryte domeny",
  "navigation_bar.export_data": "Eksportuj dane",
  "navigation_bar.favourites": "Ulubione",
  "navigation_bar.filters": "Wyciszone słowa",
  "navigation_bar.follow_requests": "Prośby o śledzenie",
  "navigation_bar.import_data": "Importuj dane",
  "navigation_bar.in_reply_to": "W odpowiedzi do",
  "navigation_bar.info": "Szczegółowe informacje",
  "navigation_bar.invites": "Zaproszenia",
  "navigation_bar.keyboard_shortcuts": "Skróty klawiszowe",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Wyloguj",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "Wyciszeni użytkownicy",
  "navigation_bar.pins": "Przypięte wpisy",
  "navigation_bar.preferences": "Preferencje",
  "navigation_bar.profile_directory": "Katalog profilów",
  "navigation_bar.security": "Bezpieczeństwo",
  "navigation_bar.soapbox_config": "Konfiguracja Soapbox",
  "notification.chat_mention": "{name} wysłał(a) Ci wiadomośść",
  "notification.favourite": "{name} dodał(a) Twój wpis do ulubionych",
  "notification.follow": "{name} zaczął(-ęła) Cię śledzić",
  "notification.follow_request": "{name} poprosił(a) Cię o możliwość śledzenia",
  "notification.mention": "{name} wspomniał(a) o tobie",
  "notification.move": "{name} przeniósł(-osła) się na {targetName}",
  "notification.pleroma:emoji_reaction": "{name} zareagował(a) na Twój wpis",
  "notification.poll": "Głosowanie w którym brałeś(-aś) udział zakończyła się",
  "notification.reblog": "{name} podbił(a) Twój wpis",
  "notifications.clear": "Wyczyść powiadomienia",
  "notifications.clear_confirmation": "Czy na pewno chcesz bezpowrotnie usunąć wszystkie powiadomienia?",
  "notifications.column_settings.alert": "Powiadomienia na pulpicie",
  "notifications.column_settings.emoji_react": "Reakcje emoji:",
  "notifications.column_settings.favourite": "Dodanie do ulubionych:",
  "notifications.column_settings.filter_bar.advanced": "Wyświetl wszystkie kategorie",
  "notifications.column_settings.filter_bar.category": "Szybkie filtrowanie",
  "notifications.column_settings.filter_bar.show": "Pokaż",
  "notifications.column_settings.follow": "Nowi śledzący:",
  "notifications.column_settings.follow_request": "Nowe prośby o możliwość śledzenia:",
  "notifications.column_settings.mention": "Wspomnienia:",
  "notifications.column_settings.move": "Przenoszone konta:",
  "notifications.column_settings.poll": "Wyniki głosowania:",
  "notifications.column_settings.push": "Powiadomienia push",
  "notifications.column_settings.reblog": "Podbicia:",
  "notifications.column_settings.show": "Pokaż w kolumnie",
  "notifications.column_settings.sound": "Odtwarzaj dźwięk",
  "notifications.column_settings.sounds": "Dźwięki",
  "notifications.column_settings.sounds.all_sounds": "Odtwarzaj dźwięk dla każdego powiadomienia",
  "notifications.column_settings.title": "Ustawienia powiadomień",
  "notifications.filter.all": "Wszystkie",
  "notifications.filter.boosts": "Podbicia",
  "notifications.filter.emoji_reacts": "Reakcje emoji",
  "notifications.filter.favourites": "Ulubione",
  "notifications.filter.follows": "Śledzenia",
  "notifications.filter.mentions": "Wspomienia",
  "notifications.filter.moves": "Przenoszone konta",
  "notifications.filter.polls": "Wyniki głosowania",
  "notifications.group": "{count, number} {count, plural, one {powiadomienie} few {powiadomienia} many {powiadomień} more {powiadomień}}",
  "notifications.queue_label": "Naciśnij aby zobaczyć {count} {count, plural, one {nowe powiadomienie} few {nowe powiadomienia} many {nowych powiadomień} other {nowe powiadomienia}}",
  "password_reset.confirmation": "Sprawdź swoją pocztę e-mail, aby potwierdzić.",
  "password_reset.fields.username_placeholder": "Adres e-mail lub nazwa użytkownika",
  "password_reset.reset": "Resetuj hasło",
  "pinned_accounts.title": "Polecani przez {name}",
  "pinned_statuses.none": "Brak przypięć do pokazania.",
  "poll.closed": "Zamknięte",
  "poll.refresh": "Odśwież",
  "poll.total_votes": "{count, plural, one {# głos} few {# głosy} many {# głosów} other {# głosów}}",
  "poll.vote": "Zagłosuj",
  "poll.voted": "Głosowałeś(-aś) na tę odpowiedź",
  "poll.votes": "{votes, plural, one {# głos} few {# głosy} many {# głosów} other {# głosów}}",
  "poll_button.add_poll": "Dodaj głosowanie",
  "poll_button.remove_poll": "Usuń głosowanie",
  "preferences.fields.auto_play_gif_label": "Automatycznie odtwarzaj anonimowe GIF-y",
  "preferences.fields.autoload_more_label": "Automatycznie ładuj więcej wpisów po przewinięciu na dół strony",
  "preferences.fields.autoload_timelines_label": "Automatycznie załaduj nowe wpisy po przewinięciu na szczyt strony",
  "preferences.fields.boost_modal_label": "Pokazuj prośbę o potwierdzenie przed podbiciem",
  "preferences.fields.content_type_label": "Format wpisów",
  "preferences.fields.delete_modal_label": "Pokazuj prośbę o potwierdzenie przed usunięciem wpisu",
  "preferences.fields.demetricator_label": "Użyj Demetricatora",
  "preferences.fields.developer_label": "Narzędzia dla programistów",
  "preferences.fields.display_media.default": "Ukrywaj media oznaczone jako wrażliwe",
  "preferences.fields.display_media.hide_all": "Ukrywaj wszystkie media",
  "preferences.fields.display_media.show_all": "Pokazuj wszystkie media",
  "preferences.fields.dyslexic_font_label": "Tryb dla dyslektyków",
  "preferences.fields.expand_spoilers_label": "Zawsze rozwijaj wpisy z ostrzeżeniami o zawartości",
  "preferences.fields.halloween_label": "Tryb Halloween",
  "preferences.fields.language_label": "Język",
  "preferences.fields.media_display_label": "Wyświetlanie zawartości multimedialnej",
  "preferences.fields.missing_description_modal_label": "Pytaj o potwierdzenie przed wysłaniem zawartości multimedialnej bez opisu",
  "preferences.fields.privacy_label": "Prywatność wpisów",
  "preferences.fields.reduce_motion_label": "Ogranicz ruch w animacjach",
  "preferences.fields.system_font_label": "Używaj domyślnej czcionki systemu",
  "preferences.fields.underline_links_label": "Zawsze podkreślaj odnośniki we wpisach",
  "preferences.fields.unfollow_modal_label": "Pokazuj prośbę o potwierdzenie przed cofnięciem obserwacji",
  "preferences.hints.content_type_markdown": "Ostrzeżenie: eksperymentalne!",
  "preferences.hints.demetricator": "Ogranicz uzależnienie od mediów społecznościowych ukrywając wszystkie liczby ze strony.",
  "preferences.hints.halloween": "Uwaga: UPIORNE! Obsługuje ciemny i jasny motyw.",
  "preferences.hints.privacy_followers_only": "Pokazuj tylko obserwującym",
  "preferences.hints.privacy_public": "Każdy może zobaczyć",
  "preferences.hints.privacy_unlisted": "Każdy może zobaczyć, ale nie wyświetla się na publicznych osiach czasu",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Czysty tekst",
  "preferences.options.privacy_followers_only": "Tylko dla obserwujących",
  "preferences.options.privacy_public": "Publiczne",
  "preferences.options.privacy_unlisted": "Niewypisane",
  "privacy.change": "Dostosuj widoczność wpisów",
  "privacy.direct.long": "Widoczny tylko dla wspomnianych",
  "privacy.direct.short": "Bezpośrednio",
  "privacy.private.long": "Widoczny tylko dla osób, które Cię śledzą",
  "privacy.private.short": "Tylko dla śledzących",
  "privacy.public.long": "Widoczny na publicznych osiach czasu",
  "privacy.public.short": "Publiczny",
  "privacy.unlisted.long": "Niewidoczny na publicznych osiach czasu",
  "privacy.unlisted.short": "Niewidoczny",
  "profile_dropdown.add_account": "Dodaj istniejące konto",
  "profile_dropdown.logout": "Wyloguj @{acct}",
  "public.column_settings.title": "Ustawienia osi czasu Fediwersum",
  "reactions.all": "Wszystkie",
  "regeneration_indicator.label": "Ładuję…",
  "regeneration_indicator.sublabel": "Twoja oś czasu jest przygotowywana!",
  "register_invite.lead": "Wypełnij poniższy formularz, aby utworzyć konto.",
  "register_invite.title": "Otrzymałeś(-aś) zaproszenie na {siteTitle}!",
  "registration.agreement": "Akceptuję {tos}.",
  "registration.captcha.hint": "Naciśnij na obrazek, aby uzyskać nową captchę",
  "registration.closed_message": "{instance} nie akceptuje nowych użytkowników",
  "registration.closed_title": "Rejestracja zamknięta",
  "registration.confirmation_modal.close": "Zamknij",
  "registration.fields.confirm_placeholder": "Hasło (ponownie)",
  "registration.fields.email_placeholder": "Adres e-mail",
  "registration.fields.password_placeholder": "Hasło",
  "registration.fields.username_hint": "Możesz używać tylko liter, cyfr i podkreślników.",
  "registration.fields.username_placeholder": "Nazwa użytkownika",
  "registration.lead": "Z kontem na {instance}, możesz obserwować ludzi z dowolnego serwera w całym Fediwersum.",
  "registration.newsletter": "Zasubskrybuj newsletter.",
  "registration.password_mismatch": "Hasła nie pasują do siebie.",
  "registration.reason": "Dlaczego chcesz dołączyć?",
  "registration.reason_hint": "To pomoże nam rozpatrzyć Twoje zgłoszenie",
  "registration.sign_up": "Zarejestruj się",
  "registration.tos": "Zasady użytkowania",
  "registration.username_unavailable": "Nazwa użytkownika jest już zajęta.",
  "relative_time.days": "{number} dni",
  "relative_time.hours": "{number} godz.",
  "relative_time.just_now": "teraz",
  "relative_time.minutes": "{number} min.",
  "relative_time.seconds": "{number} s.",
  "remote_instance.edit_federation": "Edytuj federację",
  "remote_instance.federation_panel.heading": "Federation Restrictions",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} nie nakłada ograniczeń na {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blokuje wszystkie aktywności z {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} nakłada pewne ograniczenia na {host}.",
  "remote_instance.pin_host": "Przypnij {instance}",
  "remote_instance.unpin_host": "Odepnij {instance}",
  "remote_interaction.account_placeholder": "Wprowadź nazwę@domenę użytkownika, z którego chcesz wykonać działanie",
  "remote_interaction.divider": "lub",
  "remote_interaction.favourite": "Przejdź do polubienia",
  "remote_interaction.favourite_title": "Polub wpis zdalnie",
  "remote_interaction.follow": "Przejdź do obserwacji",
  "remote_interaction.follow_title": "Obserwuj {user} zdalnie",
  "remote_interaction.poll_vote": "Przejdź do ankiety",
  "remote_interaction.poll_vote_title": "Zagłosuj w ankiecie zdalnie",
  "remote_interaction.reblog": "Przejdź do wpisu",
  "remote_interaction.reblog_title": "Udostępnij wpis zdalnie",
  "remote_interaction.reply": "Przejdź do odpowiedzi",
  "remote_interaction.reply_title": "Odpowiedz na wpis zdalnie",
  "remote_interaction.user_not_found_error": "Nie można odnaleźć podanego użytkownika",
  "remote_timeline.filter_message": "Przeglądasz oś czasu {instance}",
  "reply_indicator.cancel": "Anuluj",
  "reply_mentions.account.add": "Dodaj do wspomnianych",
  "reply_mentions.account.remove": "Usuń z wspomnianych",
  "reply_mentions.more": "i {count} więcej",
  "reply_mentions.reply": "W odpowiedzi do {accounts}{more}",
  "reply_mentions.reply_empty": "W odpowiedzi na wpis",
  "report.block": "Zablokuj {target}",
  "report.block_hint": "Czy chcesz też zablokować to konto?",
  "report.forward": "Przekaż na {target}",
  "report.forward_hint": "To konto znajduje się na innej instancji. Czy chcesz wysłać anonimową kopię zgłoszenia rnież na nią?",
  "report.hint": "Zgłoszenie zostanie wysłane moderatorom Twojego serwera. Poniżej możesz też umieścić wyjaśnienie dlaczego zgłaszasz to konto:",
  "report.placeholder": "Dodatkowe komentarze",
  "report.submit": "Wyślij",
  "report.target": "Zgłaszanie {target}",
  "schedule.post_time": "Data/godzina publikacji",
  "schedule.remove": "Usuń zaplanowany wpis",
  "schedule_button.add_schedule": "Zaplanuj wpis na później",
  "schedule_button.remove_schedule": "Opublikuj natychmiastowo",
  "scheduled_status.cancel": "Anuluj",
  "search.action": "Szukaj „{query}”",
  "search.placeholder": "Szukaj",
  "search_results.accounts": "Ludzie",
  "search_results.hashtags": "Hashtagi",
  "search_results.statuses": "Wpisy",
  "search_results.top": "Góra",
  "security.codes.fail": "Nie udało się uzyskać zapasowych kodów",
  "security.confirm.fail": "Nieprawidłowy kod lub hasło. Spróbuj ponownie.",
  "security.delete_account.fail": "Nie udało się usunąć konta.",
  "security.delete_account.success": "Pomyślnie usunięto konto.",
  "security.disable.fail": "Nieprawidłowe hasło. Spróbuj ponownie.",
  "security.disable_mfa": "Wyłącz",
  "security.fields.email.label": "Adres e-mail",
  "security.fields.new_password.label": "Nowe hasło",
  "security.fields.old_password.label": "Obecne hasło",
  "security.fields.password.label": "Hasło",
  "security.fields.password_confirmation.label": "Obecne hasło (ponownie)",
  "security.headers.delete": "Usuń konto",
  "security.headers.tokens": "Sesje",
  "security.headers.update_email": "Zmień adres e-mail",
  "security.headers.update_password": "Zmień hasło",
  "security.mfa": "Skonfiguruj uwierzytelnianie dwuetapowe",
  "security.mfa_enabled": "Skonfigurowałeś(-aś) uwierzytelnianie dwuetapowe przez OTP.",
  "security.mfa_header": "Metody autoryzacji",
  "security.mfa_setup_hint": "Skonfiguruj uwierzytelnianie dwuetapowe przez OTP",
  "security.qr.fail": "Nie udało się uzyskać klucza konfiguracyjnego",
  "security.submit": "Zapisz zmiany",
  "security.submit.delete": "Usuń konto",
  "security.text.delete": "Aby usunąć swoje konto, wprowadź swoje hasło, a następnie wybierz przycisk Usuń konto. Jest to nieodwracalne działanie, którego nie możesz cofnąć. Twoje konto zostanie usunięte na tym serwerze, a żądanie usunięcia zostanie przesłane do pozostalych serwerów. Nie jest zapewnione usunięcie konta ze wszystkich serwerów.",
  "security.tokens.revoke": "Unieważnij",
  "security.update_email.fail": "Zmiana adresu e-mail nie powiodła się.",
  "security.update_email.success": "Pomyślnie zaktualizowano adres e-mail.",
  "security.update_password.fail": "Zmiana hasła nie powiodła się.",
  "security.update_password.success": "Pomyślnie zmieniono hasło.",
  "signup_panel.subtitle": "Zarejestruj się, aby przyłączyć się do dyskusji.",
  "signup_panel.title": "Nowi na {site_title}?",
  "soapbox_config.authenticated_profile_hint": "Użytkownicy muszą być zalogowani, aby zobaczyć odpowiedzi i media na profilach użytkowników.",
  "soapbox_config.authenticated_profile_label": "Profile wymagają uwierzytelniania",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Stopka praw autorskich",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Adres",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Notatka (opcjonalnie)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Liczba elementów do wyświetlenia w widżecie krypto na stronie głównej",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "Adres URL",
  "soapbox_config.display_fqn_label": "Wyświetlaj domenę (np. @użytkownik@domena) dla lokalnych kont.",
  "soapbox_config.fields.brand_color_label": "Kolor marki",
  "soapbox_config.fields.crypto_address.add": "Dodaj nowy adres krypto",
  "soapbox_config.fields.crypto_addresses_label": "Adresy kryptowalut",
  "soapbox_config.fields.home_footer.add": "Dodaj nowy element stopki strony głównej",
  "soapbox_config.fields.home_footer_fields_label": "Elementy stopki strony głównej",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "Dodaj nowy element panelu Promo",
  "soapbox_config.fields.promo_panel_fields_label": "Elementy panelu Promo",
  "soapbox_config.fields.theme_label": "Domyślny motyw",
  "soapbox_config.greentext_label": "Aktywuj greentext",
  "soapbox_config.hints.crypto_addresses": "Dodaj adresy kryptowalut, aby użytkownicy strony mogli przekazać Ci darowiznę. Kolejność ma znaczenie, musisz używać tickerów zapisanych małymi literami.",
  "soapbox_config.hints.home_footer_fields": "Możesz ustawić niestandardowe odnośniki wyświetlane w stopce statycznych stron",
  "soapbox_config.hints.logo": "SVG. Maksymalnie 2 MB. Będzie mieć maksymalnie 50px wysokości, zachowując współczynnik proporcji",
  "soapbox_config.hints.promo_panel_fields": "Możesz ustawić niestandardowe odnośniki wyświetlane w prawym panelu strony osi czasu.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.hints.promo_panel_icons.link": "Lista ikon Soapbox",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Podpis",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "Adres URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Ikona",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Podpis",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "Adres URL",
  "soapbox_config.raw_json_hint": "Edytuj ustawienia bezpośrednio. Zmiany dokonane w pliku JSON zastąpią powyższe ustawienia. Naciśnij Zapisz, aby zastosować zmiany.",
  "soapbox_config.raw_json_label": "Zaawansowane: Edytuj surowe dane JSON",
  "soapbox_config.save": "Zapisz",
  "soapbox_config.saved": "Zapisano konfigurację Soapbox!",
  "soapbox_config.verified_can_edit_name_label": "Pozwól zweryfikowanym użytkownikom na zmianę swojej nazwy wyświetlanej.",
  "status.admin_account": "Otwórz interfejs moderacyjny dla @{name}",
  "status.admin_status": "Otwórz ten wpis w interfejsie moderacyjnym",
  "status.block": "Zablokuj @{name}",
  "status.bookmark": "Dodaj do zakładek",
  "status.bookmarked": "Dodano do zakładek.",
  "status.cancel_reblog_private": "Cofnij podbicie",
  "status.cannot_reblog": "Ten wpis nie może zostać podbity",
  "status.chat": "Napisz do @{name}",
  "status.copy": "Skopiuj odnośnik do wpisu",
  "status.delete": "Usuń",
  "status.detailed_status": "Szczegółowy widok konwersacji",
  "status.direct": "Wyślij wiadomość bezpośrednią do @{name}",
  "status.embed": "Osadź",
  "status.favourite": "Zareaguj",
  "status.filtered": "Filtrowany(-a)",
  "status.load_more": "Załaduj więcej",
  "status.media_hidden": "Zawartość multimedialna ukryta",
  "status.mention": "Wspomnij o @{name}",
  "status.more": "Więcej",
  "status.mute": "Wycisz @{name}",
  "status.mute_conversation": "Wycisz konwersację",
  "status.open": "Rozwiń ten wpis",
  "status.pin": "Przypnij do profilu",
  "status.pinned": "Przypięty wpis",
  "status.reactions.cry": "Przykro mi",
  "status.reactions.empty": "Nikt nie zareagował na ten wpis. Gdy ktoś to zrobi, pojawi się tutaj.",
  "status.reactions.heart": "Super",
  "status.reactions.laughing": "Ha ha",
  "status.reactions.like": "Lubię",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Nuda…",
  "status.reactions_expand": "Wybierz emoji",
  "status.read_more": "Czytaj dalej",
  "status.reblog": "Podbij",
  "status.reblog_private": "Podbij dla odbiorców oryginalnego wpisu",
  "status.reblogged_by": "{name} podbił(a)",
  "status.reblogs.empty": "Nikt nie podbił jeszcze tego wpisu. Gdy ktoś to zrobi, pojawi się tutaj.",
  "status.redraft": "Usuń i przeredaguj",
  "status.remove_account_from_group": "Usuń konto z grupy",
  "status.remove_post_from_group": "Usuń wpis z grupy",
  "status.reply": "Odpowiedz",
  "status.replyAll": "Odpowiedz na wątek",
  "status.report": "Zgłoś @{name}",
  "status.sensitive_warning": "Wrażliwa zawartość",
  "status.share": "Udostępnij",
  "status.show_less": "Zwiń",
  "status.show_less_all": "Zwiń wszystkie",
  "status.show_more": "Rozwiń",
  "status.show_more_all": "Rozwiń wszystkie",
  "status.show_thread": "Pokaż wątek",
  "status.title": "Wpis",
  "status.title_direct": "Wiadomość bezpośrednia",
  "status.unbookmark": "Usuń z zakładek",
  "status.unbookmarked": "Usunięto z zakładek.",
  "status.unmute_conversation": "Cofnij wyciszenie konwersacji",
  "status.unpin": "Odepnij z profilu",
  "status_list.queue_label": "Naciśnij aby zobaczyć {count} {count, plural, one {nowy wpis} few {nowe wpisy} many {nowych wpisów} other {nowe wpisy}}",
  "statuses.tombstone": "Jeden lub więcej z wpisów jest już niedostępny.",
  "suggestions.dismiss": "Odrzuć sugestię",
  "tabs_bar.all": "Wszystkie",
  "tabs_bar.apps": "Aplikacje",
  "tabs_bar.chats": "Rozmowy",
  "tabs_bar.dashboard": "Panel administracyjny",
  "tabs_bar.fediverse": "Fediwersum",
  "tabs_bar.header": "Informacje o koncie",
  "tabs_bar.home": "Strona główna",
  "tabs_bar.news": "Nowości",
  "tabs_bar.notifications": "Powiadomienia",
  "tabs_bar.post": "Napisz coś",
  "tabs_bar.search": "Szukaj",
  "tabs_bar.theme_toggle_dark": "Przełącz na ciemny motyw",
  "tabs_bar.theme_toggle_light": "Przełącz na jasny motyw",
  "time_remaining.days": "{number, plural, one {Pozostał # dzień} few {Pozostały # dni} many {Pozostało # dni} other {Pozostało # dni}}",
  "time_remaining.hours": "{number, plural, one {Pozostała # godzina} few {Pozostały # godziny} many {Pozostało # godzin} other {Pozostało # godzin}}",
  "time_remaining.minutes": "{number, plural, one {Pozostała # minuta} few {Pozostały # minuty} many {Pozostało # minut} other {Pozostało # minut}}",
  "time_remaining.moments": "Pozostała chwila",
  "time_remaining.seconds": "{number, plural, one {Pozostała # sekunda} few {Pozostały # sekundy} many {Pozostało # sekund} other {Pozostało # sekund}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {osoba rozmawia} few {osoby rozmawiają} other {osób rozmawia}} o tym",
  "trends.title": "Trendy",
  "ui.beforeunload": "Utracisz tworzony wpis, jeżeli opuścisz Soapbox FE.",
  "unauthorized_modal.footer": "Masz już konto? {login}.",
  "unauthorized_modal.text": "Musisz się zalogować, aby to zrobić.",
  "unauthorized_modal.title": "Zarejestruj się na {site_title}",
  "upload_area.title": "Przeciągnij i upuść aby wysłać",
  "upload_button.label": "Dodaj zawartość multimedialną (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Przekroczono limit plików do wysłania.",
  "upload_error.poll": "Dołączanie plików nie dozwolone z głosowaniami.",
  "upload_form.description": "Wprowadź opis dla niewidomych i niedowidzących",
  "upload_form.preview": "Podgląd",
  "upload_form.undo": "Usuń",
  "upload_progress.label": "Wysyłanie…",
  "video.close": "Zamknij film",
  "video.download": "Pobierz plik",
  "video.exit_fullscreen": "Opuść tryb pełnoekranowy",
  "video.expand": "Rozszerz film",
  "video.fullscreen": "Pełny ekran",
  "video.hide": "Ukryj film",
  "video.mute": "Wycisz",
  "video.pause": "Pauzuj",
  "video.play": "Odtwórz",
  "video.unmute": "Cofnij wyciszenie",
  "who_to_follow.title": "Kogo obserwować"
}
